{
	"name": "yafnet-chat",
	"author": "Ingo Herbote",
	"homepage": "https://www.yetanotherforum.net/",
	"version": "4.0.4",
	"license": "Apache-2.0",
	"devDependencies": {
		"@tsconfig/recommended": "^1.0.13",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.3",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1",
		"webpack-merge": "^6.0.1",
		"terser-webpack-plugin": "^5.3.16"
	},
	"dependencies": {
		"@microsoft/signalr": "^10.0.0"
	},
	"scripts": {
		"build": "webpack"
	}
}
