{
  "ConnectionStrings": {
	//"DefaultConnection": "Data Source=yafnet.db;Version=3;" // <-- Use for SQLite
    //"DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=;Database=yafnet;" // <-- Use for PostgreSQL
    "DefaultConnection": "data source=(local);initial catalog=yafnet;Integrated Security=True;TrustServerCertificate=True;" // <-- Use for SqlServer
    //"DefaultConnection": "Server=localhost;Database=yafnet;UID=root;Password=" // <-- Use for MySQL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailConfiguration": {
    "Mail": "",
    "Password": "",
    "Host": "localhost",
    "Port": 25
  },
  // A list of all the board configuration setting with their details and defaults can be found here...
  // https://github.com/YAFNET/YAFNET/wiki/BoardConfiguration-Settings
  "BoardConfiguration": {
    "GDPRControllerAddress": "",
    "BoardID": 1,
    "CategoryID": 0,
    "ConnectionProviderName": "Microsoft.Data.SqlClient", // <-- Use for SqlServer
//"ConnectionProviderName": "Npgsql Data Provider", // <-- Use for PostgreSQL
//"ConnectionProviderName": "System.Data.SQLite", // <-- Use for SQLite
//"ConnectionProviderName": "MySql.Data.MySqlClient", // <-- Use for MySQL
    "DatabaseObjectQualifier": "yaf_",
    "DatabaseOwner": "dbo",
    "MultiBoardFolders": false,
    "AllowLoginAndLogoff": true,
    "SqlCommandTimeout": 99999,
    //"LegacyMembershipHashAlgorithmType": "SHA1",
    //"LegacyMembershipHashCase": "None",
    //"LegacyMembershipHashHex": false,
    "URLRewritingMode": "Unicode",
    "UseHttpsRedirection": true,
    "UseRateLimiter": true,
    "RateLimiterPermitLimit":  100,
    "XFrameOptions": "SAMEORIGIN",
    "XContentTypeOptions": "nosniff",
    "ReferrerPolicy": "no-referrer",
    "ContentSecurityPolicy": ""
  },
  "AllowedHosts": "*"
}
