{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yafnet.db;Version=3;" // <-- Use for SQLite
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailConfiguration": {
    "Mail": "",
    "Password": "",
    "Host": "localhost",
    "Port": 25
  },
  "BoardConfiguration": {
    "GDPRControllerAddress": "",
    "BoardID": 1,
    "CategoryID": 0,
    "ConnectionProviderName": "System.Data.SQLite", // <-- Use for SQLite
    "DatabaseObjectQualifier": "yaf_",
    "DatabaseOwner": "dbo",
    "MultiBoardFolders": false,
    "AllowLoginAndLogoff": true,
    "SqlCommandTimeout": 99999,
    // "LegacyMembershipHashAlgorithmType": "SHA1",
    //"LegacyMembershipHashCase": "None",
    //"LegacyMembershipHashHex": false,
    "URLRewritingMode": "Unicode",
    "UseHttpsRedirection": true,
    "UseRateLimiter": true,
    "RateLimiterPermitLimit": 100,
    "XFrameOptions": "SAMEORIGIN",
    "XContentTypeOptions": "nosniff",
    "ReferrerPolicy": "no-referrer",
    "ContentSecurityPolicy": ""
  },
  "AllowedHosts": "*"
}
