{
    "name": "yafnet-razorpages",
    "version": "4.0.8",
    "description": "YAF.NET UI using ASP.NET Core MVC Razor Pages.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YAFNET/YAF.SampleWebApplication.git"
    },
    "author": "Ingo Herbote",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/YAFNET/YAFNET/issues"
    },
    "homepage": "https://yetanotherforum.net/",
    "scripts": {
        "preinstall": "npm install -g copy-files-from-to npm-check",
        "updatePackages": "set npm_config_allow_scripts=&& npm-check -y",
        "copy": "copy-files-from-to"
    },
    "dependencies": {
        "copy-files-from-to": "^4.0.1"
    }
}
